//
// time: Thu Mar  4 15:55:14 2004
//
// version: 3.2.0 (format), 4.3.0 (DX)
//
//
// panel[0]: position = (0.4977,0.4385), size = 0.2930x0.4688, startup = 1, devstyle = 1
// title: value = Control Panel
//
// workspace: width = 267, height = 62
// layout: snap = 0, width = 50, height = 50, align = NN
//
// panel[1]: position = (0.4195,0.3167), size = 0.2930x0.4688, startup = 1, devstyle = 1
// title: value = Control Panel
//
// workspace: width = 500, height = 500
// layout: snap = 0, width = 50, height = 50, align = NN
//
// panel[2]: position = (0.5312,0.2687), size = 0.2930x0.4688, startup = 1, devstyle = 1
// title: value = Control Panel
//
// workspace: width = 500, height = 500
// layout: snap = 0, width = 50, height = 50, align = NN
//
// panel[3]: position = (0.5938,0.1656), size = 0.2930x0.4688, startup = 1, devstyle = 1
// title: value = Control Panel
//
// workspace: width = 155, height = 61
// layout: snap = 0, width = 50, height = 50, align = NN
//
// panel[4]: position = (0.0000,0.0281), size = 0.2930x0.4688, startup = 1, devstyle = 1
// title: value = Control Panel
//
// workspace: width = 500, height = 500
// layout: snap = 0, width = 50, height = 50, align = NN
//
// panel[5]: position = (0.0000,0.0281), size = 0.2930x0.4688, startup = 1, devstyle = 1
// title: value = Control Panel
//
// workspace: width = 500, height = 500
// layout: snap = 0, width = 50, height = 50, align = NN
//
// panel[8]: position = (0.5977,0.3208), size = 0.2930x0.4688, startup = 1, devstyle = 1
// title: value = Control Panel
//
// workspace: width = 500, height = 500
// layout: snap = 0, width = 50, height = 50, align = NN
//
// panel[9]: position = (0.6328,0.3438), size = 0.2930x0.4688, startup = 1, devstyle = 1
// title: value = Control Panel
//
// workspace: width = 500, height = 500
// layout: snap = 0, width = 50, height = 50, align = NN
//
// panel[10]: position = (0.0000,0.0281), size = 0.2930x0.4688, startup = 1, devstyle = 1
// title: value = Control Panel
//
// workspace: width = 500, height = 500
// layout: snap = 0, width = 50, height = 50, align = NN
//
// panel[11]: position = (0.0000,0.0281), size = 0.2930x0.4688, startup = 1, devstyle = 1
// title: value = Control Panel
//
// workspace: width = 500, height = 500
// layout: snap = 0, width = 50, height = 50, align = NN
//
// node Colormap[1]:
// input[1]: defaulting = 0, value = { [0.0 0.666667] [0.0 0.83157895] [1.0 0.0] }
// input[2]: defaulting = 0, value = { [0.0 1.0] [1.0 1.0] }
// input[3]: defaulting = 0, value = { [0.0 1.0] [1.0 1.0] }
// input[4]: defaulting = 0, value = { [0.0 1.0] [1.0 1.0] }
// input[5]: defaulting = 0, value = "Colormap_1"
// input[7]: defaulting = 1, value = -1.05
// input[8]: defaulting = 1, value = 1.05
// input[9]: defaulting = 1, value = 20
// input[12]: defaulting = 0, value = { -1.05 1.05 }
// input[17]: defaulting = 0, value = NULL
// input[18]: defaulting = 0, value = NULL
// window: position = (0.3711,0.3854), size = 0.5078x0.4688
//
// interactor FileSelector[3]: num_components = 1, value = "/home/logg/results/bistable/2004-03-01-mesh-32/solution.dx"
// instance: panel = 0, x = 5, y = 5, style = FileSelector, vertical = 1, size = 262x57
//
// interactor StringList[1]: num_components = 1, value = { "Mesh", "u", "Time series" }
// instance: panel = 1, x = 5, y = 5, style = List Editor, vertical = 1, size = 290x187
//
// interactor Selector[3]: num_components = 1, value = 2 
// selections: maximum = 3, current = 2 
// option[0]: name = "Mesh", value = 0
// option[1]: name = "u", value = 1
// option[2]: name = "Time series", value = 2
// instance: panel = 2, x = 5, y = 5, style = Option Menu, vertical = 1, size = 170x60
//
// interactor String[1]: num_components = 1, value = "dx"
//
// interactor Selector[2]: num_components = 1, value = 1 
// selections: maximum = 2, current = 0 
// option[0]: name = "on", value = 1
// option[1]: name = "off", value = 0
//
// node Sequencer[1]:
// vcr[1]: min = 0, max = 100, beg = 0, end = 100, cur = 0, inc = 1, loop = off, step = on, pal = off
// window: position = (0.0609,0.8406), size = 0.2148x0.0875
// startup = 1
//
// interactor Vector[9]: num_components = 3, value = [ 0.5 0.5 0.5 ]
// component[0]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[1]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[2]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// instance: panel = 8, x = 5, y = 6, style = Stepper, vertical = 1, size = 158x106
// local continuous: value = 0, mode = global
// local increment[0]: value = 1, mode = global
// local increment[1]: value = 1, mode = global
// local increment[2]: value = 1, mode = global
//
// interactor Vector[10]: num_components = 3, value = [ 1 0 0 ]
// component[0]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[1]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[2]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// instance: panel = 9, x = 5, y = 4, style = Stepper, vertical = 1, size = 158x106
// local continuous: value = 0, mode = global
// local increment[0]: value = 1, mode = global
// local increment[1]: value = 1, mode = global
// local increment[2]: value = 1, mode = global
//
// interactor Vector[11]: num_components = 3, value = [ 0.5 0.5 0.5 ]
// component[0]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[1]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[2]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// instance: panel = 10, x = 5, y = 5, style = Stepper, vertical = 1, size = 150x106
// local continuous: value = 0, mode = global
// local increment[0]: value = 1, mode = global
// local increment[1]: value = 1, mode = global
// local increment[2]: value = 1, mode = global
//
// interactor Vector[12]: num_components = 3, value = [ 0 1 0 ]
// component[0]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[1]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[2]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// instance: panel = 11, x = 5, y = 5, style = Stepper, vertical = 1, size = 155x106
// local continuous: value = 0, mode = global
// local increment[0]: value = 1, mode = global
// local increment[1]: value = 1, mode = global
// local increment[2]: value = 1, mode = global
//
// node Colormap[2]:
// input[1]: defaulting = 0, value = { [0.0 0.666667] [0.0 0.83157895] [1.0 0.0] }
// input[2]: defaulting = 0, value = { [0.0 1.0] [1.0 1.0] }
// input[3]: defaulting = 0, value = { [0.0 1.0] [1.0 1.0] }
// input[4]: defaulting = 0, value = { [0.0 1.0] [1.0 1.0] }
// input[5]: defaulting = 0, value = "Colormap_2"
// input[7]: defaulting = 1, value = -1.05
// input[8]: defaulting = 1, value = 1.05
// input[9]: defaulting = 1, value = 20
// input[12]: defaulting = 0, value = { -1.05 1.05 }
// input[17]: defaulting = 0, value = NULL
// input[18]: defaulting = 0, value = NULL
// window: position = (0.3711,0.3854), size = 0.5078x0.4688
//
// interactor String[2]: num_components = 1, value = "line"
// instance: panel = 5, x = 5, y = 5, style = Text, vertical = 1, size = 176x53
//
// interactor Vector[3]: num_components = 3, value = [ 1 0 0 ]
// component[0]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[1]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[2]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
//
// interactor Integer[1]: num_components = 1, value = 30 
// component[0]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 0, global continuous = 0
//
// interactor Vector[5]: num_components = 3, value = [ 0.5 0.5 0.5 ]
// component[0]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[1]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[2]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
//
// interactor Vector[2]: num_components = 3, value = [ 0 0 1 ]
// component[0]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[1]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[2]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
//
// interactor Scalar[4]: num_components = 1, value = 0.2 
// component[0]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
//
// interactor Scalar[3]: num_components = 1, value = 10.0 
// component[0]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
//
// interactor Scalar[5]: num_components = 1, value = 0.0 
// component[0]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
//
// interactor Vector[4]: num_components = 3, value = [ 0 1 0 ]
// component[0]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[1]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
// component[2]: minimum = -1e+06, maximum = 1e+06, global increment = 1, decimal = 5, global continuous = 0
//
// interactor Reset[2]: num_components = 1, value = 0
// toggle : 0, set = 1, reset = 0
// instance: panel = 4, x = 5, y = 5, style = Toggle, vertical = 0, size = 135x36
//
// interactor Scalar[2]: num_components = 1, value = 0.005 
// component[0]: minimum = 0.00101935, maximum = 0.505855, global increment = 0.005, decimal = 3, global continuous = 0
// instance: panel = 3, x = 5, y = 5, style = Stepper, vertical = 1, size = 150x56
// local continuous: value = 0, mode = global
// local increment[0]: value = 1, mode = global
//
// interactor Reset[1]: num_components = 1, value = 0
// toggle : 0, set = 1, reset = 0
//
// node Image[1]:
// title: value = Basic3D
// depth: value = 24
// window: position = (0.4367,0.2969), size = 0.5109x0.5437
// input[1]: defaulting = 0, value = "Image_1"
// input[4]: defaulting = 0, value = 1
// input[5]: defaulting = 0, value = [0.679126 0.423849 0.431384]
// input[6]: defaulting = 0, value = [-1.90239 1.50564 3.76769]
// input[7]: defaulting = 1, value = 1.71032
// input[8]: defaulting = 0, value = 640
// input[9]: defaulting = 0, value = 0.751
// input[10]: defaulting = 0, value = [0.141444 0.96857 -0.204613]
// input[11]: defaulting = 0, value = 22.2192
// input[12]: defaulting = 0, value = 1
// input[14]: defaulting = 0, value = 1
// input[15]: defaulting = 0, value = "none"
// input[16]: defaulting = 0, value = "none"
// input[17]: defaulting = 1, value = 1
// input[18]: defaulting = 1, value = 1
// input[19]: defaulting = 0, value = 0
// input[22]: defaulting = 0, value = "black"
// input[25]: defaulting = 0, value = "/home/logg/results/bistable/2004-03-01-mesh-32/movie.miff"
// input[26]: defaulting = 0, value = "miff"
// input[27]: defaulting = 0, value = 640
// input[28]: defaulting = 0, value = 0.75
// input[29]: defaulting = 0, value = 0
// input[31]: defaulting = 0, value = 15
// input[34]: defaulting = 0, value = 1
// input[39]: defaulting = 0, value = 1.0
// input[41]: defaulting = 0, value = "none"
// input[42]: defaulting = 0, value = "Basic3D"
// internal caching: 1
